.App {
  text-align: center;
  display: flex;
  background-color: #336699;
}
.App-header {
  background-color: #5E9DC8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1em;
  color: white;
}

.App-link {
  color:white;
  text-decoration: none;
}

.button {
  background-color: white;
  color: #5E9DC8;
  border: 1px solid #5E9DC8;
  border-radius: 5px;
}

.country-list {
  width: 50%;
  padding: 1em;
  margin: 1em;
}

.detailed-page {
  width: 50%;
  padding: 1em;
  margin:1em;
  text-align: left;
  color: white;
}

.detailed-view-table {
  color: white;
  border: white;
}

h4 {
  color: white;
  text-align: left;
}